import React from 'react';
import Slider from '../utils/Slider';


const Intro = () => {
    return (
        <div className='title'>
            <div><Slider/></div>
            <div>
            <p>Передовая отрасль науки и технологии,  занимающаяся фундаментальными и прикладными аспектами работы с оптическими сигналами, 
                    а также созданием на их базе устройств различного назначения. Фотоника по сути является аналогом электроники, 
                    использующим вместо электронов кванты электромагнитного поля — фотоны. То есть, она занимается фотонными технологиями обработки сигналов, 
                    что связано с существенно меньшими энергопотерями, а значит имеет большую возможность миниатюризации</p>
                <p className='blockquoteright'>Фотоника — дисциплина, работающая с оптическими сигналами, 
                а также создающая на их базе устройства различного назначения. 
                По сути, фотоника является аналогом электроники, только вместо электронов использует фотоны. 
                Продукция с их применением весьма востребована у ведущих производителей телекоммуникационного оборудования, 
                так как фотонные технологии позволяют увеличить скорость передачи информации более чем в 100 раз.
                </p>
                
                <p>Фотоника находится в постоянном развитии: возникают новые направления, технологии и материалы, 
                открываются перспективные области применения. Начало этому процессу было положено созданием и быстрым внедрением волоконнооптических систем связи, 
                стимулировавших прогресс в технологии производства полупроводниковых лазеров, оптических усилителей и модуляторов, 
                приемников излучения и устройств коммутации. Затем начали появляться оптические средства обработки и хранения информации, 
                качественно новые датчики физических величин, прецизионные методы измерений и многое другое. 
                Сегодня фотонные устройства применяются также для отображения информации и сигнализации, для преобразования светового и теплового излучений в 
                электрическую энергию и для других целей.</p>
                <p  className='blockquoteleft'>Фотонные микросхемы могут применяться в высокоскоростных и энергоэффективных устройствах передачи и обработки телекоммуникационных сигналов. 
                Это оборудование используется для бортовой аппаратуры и наземной инфраструктуры авиационно-космической отрасли, 
                а также в телекоммуникационной отрасли для организации мощных информационных сетей 5G/6G, 
                подключения пользователей к высокоскоростному широкополосному доступу в интернет, IP-телефонии и IP-телевидению.</p>
            </div>
            <div>
               
                <p>Изучение фотоники и оптоинформатики в Сибирском государственном университете телекоммуникаций и информатики открывает 
                перед студентами широкие перспективы и возможности как в обучении, так и в дальнейшем трудоустройстве. Данные научные области находятся 
                в постоянном развитии и все больше проникают в отрасль связи и телекоммуникаций. Быстрое внедрение волоконно-оптических систем связи требует 
                совершенствования производства полупроводниковых лазеров, оптических усилителей и модуляторов, приемников излучения и устройств коммутации, 
                а также появления оптических средств обработки и хранения информации, качественно новых датчиков физических величин и прецизионных методов измерений. 
                В связи с этим постоянно увеличивается спрос на специалистов в области высоких технологий, в частности, в области фотоники и оптоинформатики, 
                волоконной и интегральной оптики, телекоммуникаций, оптических систем безопасности, способных участвовать в проведении научных исследований.
                </p>
            </div>
        </div>
    );
};

export default Intro;